body{
	padding-top: 95px;
}

header{
	position: fixed;
	z-index: 99;
	top: 0;
	background: white;
	height:95px;

	.header-content{
		top: 12px;
	}

	.logo a {
		background: url('../images/logo_dark.svg') no-repeat center;
		width: 210px;
	}

	.triggers {
		.search-trigger{
			color: $primaryColor;
		}
	}

	.main-navigation{
		li.current > a {
			color: $primaryColor;
			border-bottom: 2px solid $primaryColor;
		}
	}

	@media(min-width: 992px) {
		#main-nav-wrap {
			padding-right: 4%;
		}
	}

	#main-nav-wrap{
		padding-right: 4%!important;
		li.cat-item{
			.user-lnk{
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 6px;
				.atata{
					grid-column: 1;
				}
				.atata1{
					grid-column: 2;
					width: 30px;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.main-navigation > li {
		text-align: center;
		border-bottom: 1px solid #ccc;
	}
}