<?php

return [
    'breadcrumbs' => [
        'dashboard-name' => 'dashboard',
        'posts-name' => 'posts',
        'properties-name' => 'properties',
        'users-name' => 'users',
        'edition-name' => 'edition',
        'creation-name' => 'creation',
        'contacts-name' => 'contacts',
        'notifications-name' => 'notifications',
        'comments-name' => 'comments',
        'medias-name' => 'medias',
        'settings-name' => 'settings',
        'categories-name' => 'categories',
    ],
    'titles' => [
        'dashboard' => 'Dashboard',
        'usersGestion' => 'Users Gestion',
        'userEdit' => 'User Edition',
        'contactsGestion' => 'Contacts Gestion',
        'postsGestion' => 'Posts Gestion',
        'postEdit' => 'Post Edition',
        'postCreate' => 'Post Creation',
        'postShow' => 'Post Viewing',
        'propertiesGestion' => 'Properties Gestion',
        'propertyEdit' => 'Property Edition',
        'propertyCreate' => 'Property Creation',
        'propertyShow' => 'Property Viewing',
        'notificationsGestion' => 'New Comments',
        'commentsGestion' => 'Comments Gestion',
        'mediasGestion' => 'Medias Gestion',
        'settings' => 'Settings',
        'categoriesGestion' => 'Categories Gestion',
        'categoryCreate' => 'Category Creation',
        'categoryEdit' => 'Category Edition',
    ],
    'menu' => [
        'dashboard' => 'Dashboard',
        'users' => 'Users',
        'posts' => 'Posts',
        'propertys' => 'Properties',
        'list' => 'List All',
        'new' => 'List New',
        'contacts' => 'Contacts',
        'create' => 'Create',
        'notifications' => 'Notifications',
        'comments' => 'Comments',
        'medias' => 'Medias',
    ],
    'new-messages' => 'New contacts !',
    'new-registers' => 'New users !',
    'new-posts' => 'New posts !',
    'new-properties' => 'New properties !',
    'new-comments' => 'New comments !',
    //Properties Status
    'open' => 'Open',
    'waiting' => 'Waiting for approval',
    'denied' => 'Denied',
    'accepted' => 'Accepted',
    'verification_process' => 'Verification Process',
    'verified' => 'Verified',
    'no_agreement' => 'No agreement',
    'no_verified' => 'No verified',
    'published_and_tokenized' => 'Published and Tokenized',
    'failure' => 'Failure',
    'in_market' => 'In Market'
];
