section#exchange-details{
  .row {
    margin-top: 30px;
    background-color: white;
    padding: 0 50px 0 50px;
    .arrow_percent{
      width: 9px;
    }
  }
  .order_book_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    .order_book_bid {
      grid-column: 1;
    }
    .order_book_ask {
      grid-column: 2;
    }
  }

  .info_container{
    display: grid;
    padding-top: 30px;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 40px;
    .graphic {
      grid-column: 1 / 6;
    }
    .info_currency {
      grid-column:  6 / 9;
      .info_currency_table {
        border: none;
        .currency_header {
          img {
            width: 70px;
            float: left;
          }
        }
        tr .key_values {
          text-align: left;
          vertical-align: middle;
          font-weight: 600;
          font-size: 20px;
        }
        tr .usd_values {
          text-align: right;
          font-size: 10px;
        }
        tr .currency_values {
          font-weight: 600;
          font-size: 18px;
          text-align: right;
          border: none;
        }
      }
    }
  }
}